<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3NF.Decomposition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3NF.Decomposition.Core\3NF.Decomposition.Core.csproj" />
  </ItemGroup>


</Project>
