# 3NF-Decomposition

./: .gitignore  3NF.Decomposition.sln  README.md
3NF.Decomposition/: 3NF.Decomposition.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
3NF.Decomposition.Api/: 3NF.Decomposition.Api.csproj  Startup.cs
3NF.Decomposition.Api/Controllers/: DbController.cs
3NF.Decomposition.Api/Properties/: launchSettings.json
3NF.Decomposition.Core/: 3NF.Decomposition.Core.csproj  DependencyInjection.cs
3NF.Decomposition.Core/Data/: Seed.cs
3NF.Decomposition.Core/Dtos/: DecompositionResultDto.cs  RelationDto.cs  RelationForCreationDto.cs
3NF.Decomposition.Core/Entities/: Attribute.cs  FminAttribute.cs  FminMember.cs  Key.cs  KeyAttribute.cs  KeyMember.cs  Member.cs  Relation.cs
3NF.Decomposition.Core/Interfaces/: IDbService.cs  IDecompositionService.cs  IRelationService.cs  IRepository.cs
3NF.Decomposition.Core/Services/: DbService.cs  DecompositionService.cs  RelationService.cs
3NF.Decomposition.Persistance/: 3NF.Decomposition.Persistance.csproj
3NF.Decomposition.Persistence/: 3NF.Decomposition.Persistence.csproj  DependecyInjection.cs
3NF.Decomposition.Persistence/Data/: DataContext.cs  Repository.cs
3NF.Decomposition.Persistence/Data/Configurations/: FminAttributeConfiguration.cs  FminMemberConfiguration.cs  KeyAttributeConfiguration.cs  KeyMemberConfiguration.cs  RelationConfiguration.cs
3NF.Decomposition.Persistence/Data/Migrations/: 20200502185256_Initial.Designer.cs  20200502185256_Initial.cs  20200503123830_Initial.Designer.cs  20200503123830_Initial.cs  20200504164822_Initial.Designer.cs  20200504164822_Initial.cs  DataContextModelSnapshot.cs
3NF.Decomposition.Web/: 3NF.Decomposition.Web.csproj  Program.cs  Startup.cs
3NF.Decomposition.Web/Controllers/: DbController.cs
3NF.Decomposition.Web/Data/: RelationData.json
3NF.Decomposition.Web/Frontend/SPA/: README.md  angular.json  package.json
3NF.Decomposition.Web/Frontend/SPA/src/: routes.ts  styles.css
3NF.Decomposition.Web/Frontend/SPA/src/_models/: functional-dependency.ts  relation.ts
3NF.Decomposition.Web/Frontend/SPA/src/_services/: db.service.ts
3NF.Decomposition.Web/Frontend/SPA/src/app/: app.component.spec.ts  app.module.ts
3NF.Decomposition.Web/Frontend/SPA/src/relation-create/: relation-create.component.html  relation-create.component.spec.ts  relation-create.component.ts
3NF.Decomposition.Web/Frontend/SPA/src/relation-detailed/: relation-detailed.component.html  relation-detailed.component.spec.ts  relation-detailed.component.ts
3NF.Decomposition.Web/Frontend/SPA/src/relation-list/: relations.component.html  relations.component.spec.ts  relations.component.ts
3NF.Decomposition.Web/Frontend/SPA/src/relations/: relations.component.ts
3NF.Decomposition/Controllers/: WeatherForecastController.cs
